version: "3"
services:
  pg:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pw
      POSTGRES_DB: chatdb

  pg-test:
    image: postgres
    ports:
      - "5430:5432"
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "5555:80"
    extra_hosts:
      - "chat.docker:host-gateway"
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
